[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tags/i18n/ckanext-tags.pot
width = 80

[init_catalog]
domain = ckanext-tags
input_file = ckanext/tags/i18n/ckanext-tags.pot
output_dir = ckanext/tags/i18n

[update_catalog]
domain = ckanext-tags
input_file = ckanext/tags/i18n/ckanext-tags.pot
output_dir = ckanext/tags/i18n
previous = true

[compile_catalog]
domain = ckanext-tags
directory = ckanext/tags/i18n
statistics = true